[loggers]

keys=root,xiaomi,meitu,simple

[handlers]

keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,locationFormatter

[logger_meitu]
level=DEBUG
handlers=fileHandler
qualname=meitu
propagate=0

[logger_simple]
level=DEBUG
handlers=consoleHandler
qualname=simple
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler


[logger_xiaomi]

level=DEBUG

handlers=fileHandler
qualname=xiaomi
propagate=0



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=locationFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG  
formatter=simpleFormatter  
args=('logs\\tst.log','a',1024*1024*10,5,)

[formatter_locationFormatter]
format=%(asctime)s - %(filename)s:%(lineno)s - %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=